buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.facebook.crypto'
    repositories {
        google()
      mavenCentral()
    }

//    ndkVersion "21.4.7075529"

    compileSdkVersion 23

    defaultConfig {
      minSdkVersion 9
      targetSdkVersion 17
    }

    sourceSets {

      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = [
            'first-party/fbjni/java',
            'first-party/proguard/annotations',
            'first-party/soloader',
            'java']
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
      }
    }

    task ndkBuildRelease(type: Exec) {
        def NDK_VERSION = "21.4.7075529"
        def androidHome = System.getenv('ANDROID_HOME') ?: '/usr/local/android/sdk'
        def ndkDir = "$androidHome/ndk/$NDK_VERSION"
        def ndkBuildPath = "$ndkDir/ndk-build"
        if (!file(ndkBuildPath).exists()) {
            throw new GradleException("NDK build script not found at path: $ndkBuildPath. Please ensure NDK $NDK_VERSION is installed on CI.")
        }
        commandLine ndkBuildPath
        def moduleRoot = file('.').absolutePath
        args '-C', moduleRoot,
                'NDK_APPLICATION_MK=' + moduleRoot + '/native/Application.mk',
                'NDK_MODULE_PATH=' + moduleRoot + '/native:' + moduleRoot + '/first-party/fbjni/native:' + moduleRoot + '/third-party',
                'APP_BUILD_SCRIPT=' + moduleRoot + '/native/jni/Android.mk'
    }

    tasks.withType(JavaCompile) {
      compileTask -> compileTask.dependsOn ndkBuildRelease
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

// Configure gradle.properties to do maven builds
//if (!project.hasProperty('sonatypeRepo') ||
//    !project.hasProperty('sonatypeUsername') ||
//    !project.hasProperty('sonatypePassword')) {
//  return;
//}

// Maven Push

apply plugin: 'maven-publish'
//apply plugin: 'signing'

version = "3.0.0-16kb"
group = "com.github.ahadj65.conceal"

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // این Artifact، فایل AAR ساخته شده توسط Build Release را استفاده می‌کند
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

                // اضافه کردن Source Jar به انتشار
                artifact androidSourcesJar

                // تعیین Group ID، Artifact ID و Version در POM
                groupId group
                artifactId project.getName()
                version project.version

                // بازگرداندن تنظیمات POM که در Conceal موجود بود
                pom {
                    name = 'Conceal'
                    description = 'Conceal is an easy to use, performant crypto library for android.'
                    url = 'http://facebook.github.io/conceal'

                    licenses {
                        license {
                            name = 'BSD 2-Clause License'
                            url = 'https://github.com/facebook/conceal/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'YourId'
                            name = 'Your Name'
                            email = 'Your Email'
                        }
                    }
                }
            }
        }
    }
}

//signing {
//    required { gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername, password: sonatypePassword)
//        }
//
//        pom.project {
//            name 'Conceal'
//            packaging 'aar'
//            description 'Conceal is an easy to use, performant crypto library for android.'
//            url 'http://facebook.github.io/conceal'
//
//            scm {
//                url 'scm:git@github.com:facebook/conceal.git'
//                connection 'scm:git@github.com:facebook/conceal.git'
//                developerConnection 'scm:git@github.com:facebook/conceal.git'
//            }
//
//            licenses {
//                license {
//                    name 'BSD 2-Clause License'
//                    url 'https://github.com/facebook/conceal/blob/master/LICENSE'
//                    distribution 'repo'
//                }
//            }
//
//            developers {
//                developer {
//                    id 'subodh'
//                    name 'Subodh Iyengar'
//                    email 'mani.subodh@gmail.com'
//                }
//            }
//        }
//    }
//}
