buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.facebook.crypto'
    repositories {
        google()
      mavenCentral()
    }

    ndkVersion "21.4.7075529"

    compileSdkVersion 23

    defaultConfig {
      minSdkVersion 9
      targetSdkVersion 17
    }

    sourceSets {

      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = [
            'first-party/fbjni/java',
            'first-party/proguard/annotations',
            'first-party/soloader',
            'java']
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
      }
    }

    // خط 44: تعریف وظیفه ndkBuildRelease
    task ndkBuildRelease(type: Exec) {
        // 1. مسیر NDK را مستقیما از تنظیمات SDK می خواند
        def ndkPath = android.ndkDirectory.absolutePath

        // 2. تنظیم دستور ndk-build
        commandLine ndkPath + '/ndk-build'

        // 3. تعریف آرگومان ها (Args) به جای استفاده از commandLine طولانی
        args '-C', file('.').absolutePath,
                'NDK_APPLICATION_MK=' + project.rootDir.absolutePath + '/native/Application.mk',
                'NDK_MODULE_PATH=' + project.rootDir.absolutePath + '/native:' + project.rootDir.absolutePath + '/first-party/fbjni/native:' + project.rootDir.absolutePath + '/third-party',
                'APP_BUILD_SCRIPT=' + project.rootDir.absolutePath + '/native/jni/Android.mk'
    }

    tasks.withType(JavaCompile) {
      compileTask -> compileTask.dependsOn ndkBuildRelease
    }

    lintOptions {
      abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

// Configure gradle.properties to do maven builds
//if (!project.hasProperty('sonatypeRepo') ||
//    !project.hasProperty('sonatypeUsername') ||
//    !project.hasProperty('sonatypePassword')) {
//  return;
//}

// Maven Push

//apply plugin: 'maven'
//apply plugin: 'signing'

//version = "2.0.2"
//group = "com.facebook.conceal"

//signing {
//    required { gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}

//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: sonatypeRepo) {
//            authentication(userName: sonatypeUsername, password: sonatypePassword)
//        }
//
//        pom.project {
//            name 'Conceal'
//            packaging 'aar'
//            description 'Conceal is an easy to use, performant crypto library for android.'
//            url 'http://facebook.github.io/conceal'
//
//            scm {
//                url 'scm:git@github.com:facebook/conceal.git'
//                connection 'scm:git@github.com:facebook/conceal.git'
//                developerConnection 'scm:git@github.com:facebook/conceal.git'
//            }
//
//            licenses {
//                license {
//                    name 'BSD 2-Clause License'
//                    url 'https://github.com/facebook/conceal/blob/master/LICENSE'
//                    distribution 'repo'
//                }
//            }
//
//            developers {
//                developer {
//                    id 'subodh'
//                    name 'Subodh Iyengar'
//                    email 'mani.subodh@gmail.com'
//                }
//            }
//        }
//    }
//}
